{
  "name": "arnxm",
  "version": "2.0",
  "scripts": {
    "clean": "shx rm -rf ./artifacts ./cache ./coverage ./src/types ./coverage.json",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "lint": "npm run lint:sol && npm run lint:ts && npm run prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --write \"**/*.{js,json,md,sol,ts,yaml,yml}\"",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yaml,yml}\"",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "hardhat": "^2.12.6",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.11.25",
    "hardhat-preprocessor": "^0.1.5",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "shx": "^0.3.4",
    "solhint": "^3.3.8"
  },
  "dependencies": {
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "eslint": "^8.32.0"
  }
}
